<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=""UTF-8" />

        <title> My Favorite Band </title>
    </head>

<body>
    <h1> Smashing Pumpkins Fansite! </h1>

    <p>
        The Smashing Pumpkins are considered "Grunge" or American Alternative Rock music from the 90's. They originated in the windy city of Chicago Illinois, They have been active since 1988 with a 6 year gap from 2000 to 2006. 
    </p>

    <h2> Reasons I like The Smashing Pumpkins </h2>

    <ul>
        <li> They have different sounds for how you're feeling that day</li>
        <li> Their music was monumental for the time and inspired many other great bands that I personally also like </li>
        <li> There isn't a time a song comes on my playlist and I skip it, also I cannot think of a song I dislike </li>
    </ul>

    <h3> Top list of favorite songs </h3>
    
    <ul>
        <li> Bullet With Butterfly Wings </li>
        <li> 1979 </li>
        <li> Galapogos </li>
        <li> Mellon Collie And The Infinite Sadness </li>
        <li> Today </li>
        <li> Tonight, Tonight </li>
        <li> Zero </li>
    </ul>

    <img
        src="https://cdn.mos.cms.futurecdn.net/sYZT4Jo7nGXpXfw2XMidWd-1024-80.png.webp"
        alt="Smashing Pumpkins"
    />

    <h4> One of my favorite songs Live "Today" </h4>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3VLer_2-X7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    <br> />

    <h5> Their Offical Website </h5>

    <a href="https://www.smashingpumpkins.com">SmashingPumpkins.com</a>

    </body>
</html>
